<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="42f-s0-R2I">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roamr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView tag="-1" contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" findInteractionEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-Ip-pqd">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <gestureRecognizers/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-Un-l4B">
                                <rect key="frame" x="-41" y="-77" width="512" height="1111"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NFw-Un-l4B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="41" id="2W1-Ol-Ech"/>
                            <constraint firstItem="iQ5-Ip-pqd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2f5-Bh-Xyj"/>
                            <constraint firstItem="NFw-Un-l4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-41" id="EWr-2W-e9w"/>
                            <constraint firstItem="NFw-Un-l4B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-77" id="FhS-aS-ZqN"/>
                            <constraint firstAttribute="bottom" secondItem="NFw-Un-l4B" secondAttribute="bottom" constant="-102" id="MfJ-UJ-2Zp"/>
                            <constraint firstItem="NFw-Un-l4B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-41" id="Oxd-w2-EOC"/>
                            <constraint firstItem="iQ5-Ip-pqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QMC-bm-iE0"/>
                            <constraint firstItem="iQ5-Ip-pqd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qy3-89-DDX"/>
                            <constraint firstItem="iQ5-Ip-pqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ggo-4m-QD9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFw-Un-l4B" secondAttribute="trailing" constant="-41" id="hI9-rN-KPM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="LbT-vJ-HGm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="launchViewImage" destination="NFw-Un-l4B" id="1rE-kl-cQS"/>
                        <outlet property="webView" destination="iQ5-Ip-pqd" id="hbf-Nj-yWB"/>
                        <segue destination="RF4-aA-Mm7" kind="showDetail" identifier="settingsSegue" id="vM3-q0-UPE"/>
                        <segue destination="bj5-i7-8Bc" kind="showDetail" identifier="historySegue" id="eKw-ki-m2E"/>
                        <segue destination="wI0-aF-eNe" kind="showDetail" identifier="bookmarksSegue" id="eAE-Xh-X17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" requiresExclusiveTouchType="NO" direction="down" id="qdU-wC-Jgv">
                    <connections>
                        <action selector="pullDown:" destination="BYZ-38-t0r" id="huY-zQ-lil"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3743.7209302325582" y="3.8626609442060089"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="kkT-i5-2ua">
            <objects>
                <viewController storyboardIdentifier="welcome" id="WOk-Ip-9iA" customClass="WelcomeViewController" customModule="Roamr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ft-kd-cgO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bYN-Q4-39J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jab-PB-PmP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744" y="-742"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7by-1Q-aLE">
            <objects>
                <tableViewController title="Settings" id="RF4-aA-Mm7" customClass="SettingsTableViewController" customModule="Roamr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VIi-ci-AOU">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="tqx-CN-Yvy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a1z-ww-bjs">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a1z-ww-bjs" id="jdN-c9-dQr">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-qQ-bpB">
                                                    <rect key="frame" x="343.33333333333331" y="4" width="78.666666666666686" height="34.666666666666664"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Google"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Engine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-BR-vGL">
                                                    <rect key="frame" x="20" y="11" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VeC-qQ-bpB" secondAttribute="trailing" constant="8" id="4St-GE-fSo"/>
                                                <constraint firstItem="Nbg-BR-vGL" firstAttribute="leading" secondItem="jdN-c9-dQr" secondAttribute="leadingMargin" id="GEk-3H-ubH"/>
                                                <constraint firstItem="VeC-qQ-bpB" firstAttribute="top" secondItem="jdN-c9-dQr" secondAttribute="top" constant="4" id="dKJ-An-lrJ"/>
                                                <constraint firstItem="Nbg-BR-vGL" firstAttribute="top" secondItem="jdN-c9-dQr" secondAttribute="topMargin" id="noI-3e-LmK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nbg-BR-vGL" secondAttribute="bottom" constant="0.33000000000000002" id="wrM-pe-Vja"/>
                                                <constraint firstAttribute="bottom" secondItem="VeC-qQ-bpB" secondAttribute="bottom" constant="4.6699999999999999" id="yzl-dG-iGn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MZB-1j-96D">
                                        <rect key="frame" x="0.0" y="93.333332061767578" width="430" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZB-1j-96D" id="Q8a-UX-Alg">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EV6-iP-SKg">
                                                    <rect key="frame" x="372.33333333333331" y="4" width="49.666666666666686" height="35.333333333333336"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Set"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfV-xX-hmS">
                                                    <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="32.333333333333343" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BfV-xX-hmS" secondAttribute="bottom" constant="0.33000000000000002" id="10b-XG-J8h"/>
                                                <constraint firstItem="BfV-xX-hmS" firstAttribute="top" secondItem="Q8a-UX-Alg" secondAttribute="topMargin" id="KAH-HO-lLg"/>
                                                <constraint firstAttribute="trailing" secondItem="EV6-iP-SKg" secondAttribute="trailing" constant="8" id="P4t-Gq-C81"/>
                                                <constraint firstAttribute="bottom" secondItem="EV6-iP-SKg" secondAttribute="bottom" constant="4.6699999999999999" id="Zkt-yc-Gkc"/>
                                                <constraint firstItem="BfV-xX-hmS" firstAttribute="leading" secondItem="Q8a-UX-Alg" secondAttribute="leadingMargin" id="mHZ-N4-44R"/>
                                                <constraint firstItem="EV6-iP-SKg" firstAttribute="top" secondItem="Q8a-UX-Alg" secondAttribute="top" constant="4" id="pLy-oE-3So"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="EbZ-LQ-KsN" detailTextLabel="LDS-N6-Fmb" style="IBUITableViewCellStyleValue1" id="Gw7-zZ-76L">
                                        <rect key="frame" x="0.0" y="137.33333206176758" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gw7-zZ-76L" id="uup-Nb-UCI">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EbZ-LQ-KsN">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="57" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDS-N6-Fmb">
                                                    <rect key="frame" x="388.66666666666669" y="11.999999999999998" width="21.333333333333332" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="GgV-zV-Mde" detailTextLabel="Xlr-xt-3K6" style="IBUITableViewCellStyleValue1" id="9hk-cI-NGm">
                                        <rect key="frame" x="0.0" y="181" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hk-cI-NGm" id="oIH-QU-lGG">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Made by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GgV-zV-Mde">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="65.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Aydan Hawken 2023" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xlr-xt-3K6">
                                                    <rect key="frame" x="253.66666666666663" y="11.999999999999998" width="156.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RF4-aA-Mm7" id="uMt-5l-mRt"/>
                            <outlet property="delegate" destination="RF4-aA-Mm7" id="1EF-2Y-7zi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="tU9-Sx-3pk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lvi-Ew-NGJ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="engineButton" destination="VeC-qQ-bpB" id="Mi9-R5-T6D"/>
                        <outlet property="iconButton" destination="EV6-iP-SKg" id="oyf-JX-65G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyV-fr-f5D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvP-lj-cz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="42f-s0-R2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XZk-KL-tfN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" destinationCreationSelector="start" id="sph-Ud-GsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRt-64-G0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.7209302325582" y="3.8626609442060089"/>
        </scene>
        <!--History-->
        <scene sceneID="WzR-8A-ynd">
            <objects>
                <tableViewController title="History" id="bj5-i7-8Bc" customClass="HistoryTableViewController" customModule="Roamr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" springLoaded="YES" id="Evw-4i-ksS">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" textLabel="l16-a5-YQf" style="IBUITableViewCellStyleDefault" id="U4p-pM-em9" customClass="TableViewCell" customModule="Roamr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4p-pM-em9" id="Iip-E0-Ooy">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l16-a5-YQf">
                                            <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="l16-a5-YQf" id="Dg8-W4-Ctg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bj5-i7-8Bc" id="dDT-q2-Pi4"/>
                            <outlet property="delegate" destination="bj5-i7-8Bc" id="9ox-J6-JTH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" largeTitleDisplayMode="always" id="Uxg-w1-5AV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LeB-Ac-qut"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIu-kX-8Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5396" y="4"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="0n0-uM-On8">
            <objects>
                <tableViewController title="Bookmarks" id="wI0-aF-eNe" customClass="BookmarksTableViewController" customModule="Roamr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hFA-Xi-H3G">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bookmarkCell" id="uA0-UY-eu1" customClass="BookmarkTableViewCell" customModule="Roamr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="47.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uA0-UY-eu1" id="Q7f-Dc-P3D">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="47.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOd-9S-VcF">
                                            <rect key="frame" x="20" y="10.999999999999998" width="0.0" height="25.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="EeU-uA-Rxm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eOd-9S-VcF" secondAttribute="bottom" constant="11" id="1qs-r1-I30"/>
                                        <constraint firstItem="eOd-9S-VcF" firstAttribute="top" secondItem="Q7f-Dc-P3D" secondAttribute="top" constant="11" id="DEn-JI-J5r"/>
                                        <constraint firstItem="eOd-9S-VcF" firstAttribute="leading" secondItem="Q7f-Dc-P3D" secondAttribute="leadingMargin" id="YBZ-hQ-OXd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eOd-9S-VcF" secondAttribute="trailing" constant="20" symbolic="YES" id="luS-Ut-2xT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Title" destination="eOd-9S-VcF" id="pNG-fL-xKk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wI0-aF-eNe" id="8qd-JO-TZe"/>
                            <outlet property="delegate" destination="wI0-aF-eNe" id="XAb-y1-Mcm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" largeTitleDisplayMode="always" id="k9T-e0-s1X">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Q6z-Qd-kfg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOV-Wt-5We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6073" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch" width="573.33331298828125" height="1242.6666259765625"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
